# search-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/kakaobank/searchapi/: SearchApiApplication.java  SortTypeEnum.java
src/main/java/com/kakaobank/searchapi/config/: CacheConfig.java  CacheType.java  CustomErrorDecoder.java  CustomFeignConfig.java  WebConfig.java
src/main/java/com/kakaobank/searchapi/controller/: SearchController.java
src/main/java/com/kakaobank/searchapi/converter/: StringToEnumConverter.java
src/main/java/com/kakaobank/searchapi/dto/: KakaoSearchResult.java  NaverSearchResult.java  SearchResult.java  SearchSummaryResult.java
src/main/java/com/kakaobank/searchapi/entity/: SearchSummary.java
src/main/java/com/kakaobank/searchapi/exception/: ErrorResponseVO.java  ErrorTypeEnum.java  RestControllerExceptionHandler.java
src/main/java/com/kakaobank/searchapi/repository/: SearchSummaryRepository.java
src/main/java/com/kakaobank/searchapi/repository/httpclient/: KakaoSearchHttpClient.java  NaverSearchHttpClient.java
src/main/java/com/kakaobank/searchapi/service/: SearchService.java
src/main/resources/: application.properties
src/test/java/com/kakaobank/searchapi/: SearchApiApplicationTests.java
src/test/java/com/kakaobank/searchapi/controller/: SearchControllerTest.java
src/test/java/com/kakaobank/searchapi/repository/: SearchSummaryRepositoryTest.java
src/test/java/com/kakaobank/searchapi/service/: ConcurrencySearchServiceTest.java  SearchServiceTest.java
